// import { useState } from "react";
// import NavBar from "../components/NavBar";
// import { useNavigate } from "react-router-dom";
// import countryFlags from "../utils/flags";
// import { motion } from "framer-motion";
// import { toast } from "react-toastify";

// function Groups() {
//   const navigate = useNavigate();

//   const groupsData = {
//     "Group A": ["Mexico", "South Africa", "South Korea", "Czechia"],
//     "Group B": ["Canada", "Bosnia and Herzegovina", "Qatar", "Switzerland"],
//     "Group C": ["Brazil", "Morocco", "Haiti", "Scotland"],
//     "Group D": ["United States", "Paraguay", "Australia", "Turkey"],
//     "Group E": ["Germany", "Curacao", "Ivory Coast", "Ecuador"],
//     "Group F": ["Netherlands", "Japan", "Sweden", "Tunisia"],
//     "Group G": ["Belgium", "Egypt", "Iran", "New Zealand"],
//     "Group H": ["Spain", "Cape Verde", "Saudi Arabia", "Uruguay"],
//     "Group I": ["France", "Senegal", "Iraq", "Norway"],
//     "Group J": ["Argentina", "Algeria", "Austria", "Jordan"],
//     "Group K": ["Portugal", "DR Congo", "Uzbekistan", "Colombia"],
//     "Group L": ["England", "Croatia", "Ghana", "Panama"],
//   };

//   const [ranking, setRanking] = useState({});

//   const isRankingComplete = (ranking) => {
//     const groups = Object.keys(ranking);

//     if (groups.length < 12) return false;

//     for (let group of groups) {
//       if (!ranking[group] || ranking[group].length !== 4) return false;
//       if (ranking[group].some((t) => !t)) return false;
//     }

//     return true;
//   };

//   const handleSelect = (group, team) => {
//     setRanking((prev) => {
//       const current = prev[group] || [];

//       if (current.includes(team)) {
//         return {
//           ...prev,
//           [group]: current.filter((t) => t !== team),
//         };
//       }

//       if (current.length >= 4) return prev;

//       return {
//         ...prev,
//         [group]: [...current, team],
//       };
//     });
//   };

//   const handleProceed = () => {
//     if (!isRankingComplete(ranking)) {
//       toast.error("Please complete all group rankings");
//       return;
//     }

//     navigate("/round-of-32", { state: ranking });
//   };

//   const getRankIndex = (group, team) => ranking[group]?.indexOf(team);

//   const getRankLabel = (i) =>
//     i === 0 ? "1st" : i === 1 ? "2nd" : i === 2 ? "3rd" : "4th";

//   const getRankColor = (i) =>
//     i === 0
//       ? "bg-green-500 text-black"
//       : i === 1
//         ? "bg-yellow-400 text-black"
//         : i === 2
//           ? "bg-orange-500 text-black"
//           : "bg-red-500 text-black";

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-red-500 via-blue-900 to-green-600 text-white font-poppins">
//       <NavBar />

//       <div className="px-3 sm:px-6 py-20">
//         <h1 className="text-2xl font-bold text-center mb-10">GROUP DIVISION</h1>

//         <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-5">
//           {Object.entries(groupsData).map(([group, teams]) => (
//             <div key={group} className="bg-black/80 p-4 rounded-xl">
//               <h2 className="text-green-400 font-bold mb-3">{group}</h2>

//               {teams.map((team) => {
//                 const index = getRankIndex(group, team);
//                 const selected = index !== -1;

//                 return (
//                   <button
//                     key={team}
//                     onClick={() => handleSelect(group, team)}
//                     className={`w-full flex justify-between p-2 rounded mb-2 ${
//                       selected
//                         ? getRankColor(index)
//                         : "bg-gray-800 hover:bg-gray-700"
//                     }`}
//                   >
//                     <span>
//                       <img
//                         src={`https://flagcdn.com/w40/${countryFlags[team]}.png`}
//                         className="inline w-5 h-4 mr-2"
//                       />
//                       {team}
//                     </span>

//                     {selected && (
//                       <span className="font-bold text-xs">
//                         {getRankLabel(index)}
//                       </span>
//                     )}
//                   </button>
//                 );
//               })}
//             </div>
//           ))}
//         </div>

//         <div className="flex justify-center mt-10">
//           <motion.button
//             onClick={handleProceed}
//             className="bg-green-500 px-6 py-3 rounded font-bold"
//           >
//             PROCEED
//           </motion.button>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default Groups;


import { useState } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import NavBar from "../components/NavBar";
import countryFlags from "../utils/flags";
import { motion } from "framer-motion";
import { toast } from "react-toastify";

function RoundOf32() {
  const { state: ranking } = useLocation();
  const navigate = useNavigate();

  const [bestThird, setBestThird] = useState([]);
  const [bracket, setBracket] = useState([]);

  const thirdMap = Object.values(ranking)
    .map((g) => g[2])
    .filter(Boolean);

  const toggleThird = (team) => {
    setBestThird((prev) => {
      if (prev.includes(team)) return prev.filter((t) => t !== team);
      if (prev.length >= 8) {
        toast.error("Only 8 third-place teams allowed");
        return prev;
      }
      return [...prev, team];
    });
  };

  const Flag = (team) => (
    <img
      src={`https://flagcdn.com/w40/${countryFlags[team]}.png`}
      className="w-5 h-4 inline mr-2"
    />
  );

  const buildBracket = () => {
    if (bestThird.length !== 8) {
      toast.error("Select 8 third-place teams");
      return;
    }

    let i = 0;
    const getThird = () => thirdMap[i++];

    const matches = [
      { id: 73, a: ranking["Group A"][1], b: ranking["Group B"][1] },
      { id: 74, a: ranking["Group E"][0], b: getThird() },
      { id: 75, a: ranking["Group F"][0], b: ranking["Group C"][1] },
      { id: 76, a: ranking["Group C"][0], b: ranking["Group F"][1] },
      { id: 77, a: ranking["Group I"][0], b: getThird() },
      { id: 78, a: ranking["Group E"][1], b: ranking["Group I"][1] },
      { id: 79, a: ranking["Group A"][0], b: getThird() },
      { id: 80, a: ranking["Group L"][0], b: getThird() },
      { id: 81, a: ranking["Group D"][0], b: getThird() },
      { id: 82, a: ranking["Group G"][0], b: getThird() },
      { id: 83, a: ranking["Group K"][1], b: ranking["Group L"][1] },
      { id: 84, a: ranking["Group H"][0], b: ranking["Group J"][1] },
      { id: 85, a: ranking["Group B"][0], b: getThird() },
      { id: 86, a: ranking["Group J"][0], b: ranking["Group H"][1] },
      { id: 87, a: ranking["Group K"][0], b: getThird() },
      { id: 88, a: ranking["Group D"][1], b: ranking["Group G"][1] },
    ];

    setBracket(matches);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-500 via-blue-900 to-green-600 text-white font-poppins">
      <NavBar />

      <div className="px-4 py-20">
        <h1 className="text-xl font-bold text-center mb-6">
          ROUND OF 32 BRACKET
        </h1>

        {/* THIRD PLACE SELECTION */}
        <div className="grid grid-cols-2 gap-2 mb-10">
          {thirdMap.map((team) => (
            <button
              key={team}
              onClick={() => toggleThird(team)}
              className={`p-2 rounded ${
                bestThird.includes(team)
                  ? "bg-yellow-400 text-black"
                  : "bg-gray-800"
              }`}
            >
              {Flag(team)} {team}
            </button>
          ))}
        </div>

        <div className="flex justify-center mb-10">
          <button
            onClick={buildBracket}
            className="bg-green-500 px-6 py-2 rounded font-bold"
          >
            GENERATE BRACKET
          </button>
        </div>

        {/* 🔥 AUTO BRACKET VISUALIZATION */}
        <div className="grid md:grid-cols-2 gap-4">
          {bracket.map((m) => (
            <div key={m.id} className="bg-black/70 p-3 rounded">
              <h3 className="text-green-400 font-bold">Match {m.id}</h3>

              <div className="flex justify-between mt-2">
                <span>
                  {Flag(m.a)} {m.a}
                </span>
                <span className="text-gray-400">VS</span>
                <span>
                  {Flag(m.b)} {m.b}
                </span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default RoundOf32;



import { useLocation } from "react-router-dom";
import { useState, useMemo } from "react";
import NavBar from "../components/NavBar";
import countryFlags from "../utils/flags";

function Bracket() {
  const { state } = useLocation();
  const round16Winners = state?.roundOf16 || [];

  if (!round16Winners.length) {
    return (
      <div className="min-h-screen bg-black text-white flex items-center justify-center">
        No bracket data found
      </div>
    );
  }

  const winnerMap = useMemo(() => {
    const map = {};
    round16Winners.forEach((m) => {
      map[m.matchId] = m.winner;
    });
    return map;
  }, [round16Winners]);

  // ROUND OF 16 (8 MATCHES)
  const [round16, setRound16] = useState([
    { id: 90, a: winnerMap[73], b: winnerMap[75], winner: null },
    { id: 89, a: winnerMap[74], b: winnerMap[77], winner: null },
    { id: 91, a: winnerMap[76], b: winnerMap[78], winner: null },
    { id: 92, a: winnerMap[79], b: winnerMap[80], winner: null },
    { id: 93, a: winnerMap[83], b: winnerMap[84], winner: null },
    { id: 94, a: winnerMap[81], b: winnerMap[82], winner: null },
    { id: 95, a: winnerMap[86], b: winnerMap[88], winner: null },
    { id: 96, a: winnerMap[85], b: winnerMap[87], winner: null },
  ]);

  // GROUPED STRUCTURE (🔥 IMPORTANT FIX)
  const getPairs = (arr) => {
    const pairs = [];
    for (let i = 0; i < arr.length; i += 2) {
      pairs.push([arr[i], arr[i + 1]]);
    }
    return pairs;
  };

  const [quarter, setQuarter] = useState(
    Array(4).fill().map(() => ({ teams: ["", ""], winner: null }))
  );

  const [semi, setSemi] = useState(
    Array(2).fill().map(() => ({ teams: ["", ""], winner: null }))
  );

  const [final, setFinal] = useState([
    { teams: ["", ""], winner: null }
  ]);

  const [champion, setChampion] = useState("");

  const Flag = (team) =>
    team ? (
      <img
        src={`https://flagcdn.com/w40/${countryFlags[team]}.png`}
        className="w-5 h-4 rounded-sm object-cover"
        alt={team}
      />
    ) : null;

  const handlePick = (stage, matchIndex, team) => {
    if (!team) return;

    if (stage === "r16") {
      const updated = [...round16];
      updated[matchIndex].winner = team;
      setRound16(updated);

      const qIndex = Math.floor(matchIndex / 2);
      const slot = matchIndex % 2;

      setQuarter((prev) => {
        const copy = [...prev];
        copy[qIndex].teams[slot] = team;
        return copy;
      });
    }

    if (stage === "qf") {
      const updated = [...quarter];
      updated[matchIndex].winner = team;
      setQuarter(updated);

      const sIndex = Math.floor(matchIndex / 2);
      const slot = matchIndex % 2;

      setSemi((prev) => {
        const copy = [...prev];
        copy[sIndex].teams[slot] = team;
        return copy;
      });
    }

    if (stage === "sf") {
      const updated = [...semi];
      updated[matchIndex].winner = team;
      setSemi(updated);

      const slot = matchIndex % 2;

      setFinal((prev) => {
        const copy = [...prev];
        copy[0].teams[slot] = team;
        return copy;
      });
    }

    if (stage === "final") {
      setChampion(team);
    }
  };

  const Match = ({ match, onPick }) => (
    <div className="w-64 bg-white/5 backdrop-blur-lg border border-white/10 rounded-xl p-3 shadow-lg">
      <div className="flex justify-between items-center p-2">
        <div className="flex items-center gap-2">
          {Flag(match.a)}
          <span className="text-sm">{match.a}</span>
        </div>
        <button onClick={() => onPick(match.a)} className="px-2 py-1 text-xs bg-gray-800 rounded">
          Pick
        </button>
      </div>

      <div className="text-center text-gray-500 text-xs my-1 font-bold">VS</div>

      <div className="flex justify-between items-center p-2">
        <div className="flex items-center gap-2">
          {Flag(match.b)}
          <span className="text-sm">{match.b}</span>
        </div>
        <button onClick={() => onPick(match.b)} className="px-2 py-1 text-xs bg-gray-800 rounded">
          Pick
        </button>
      </div>
    </div>
  );

  const r16Pairs = getPairs(round16); // 🔥 4 pairs

  return (
    <div className="min-h-screen bg-black text-white overflow-x-auto">
      <NavBar />

      <div className="p-10 min-w-[1800px]">
        <h1 className="text-center text-3xl font-bold text-green-400 mb-16">
          FIFA STYLE BRACKET
        </h1>

        <div className="flex justify-center gap-14 items-center">

          {/* ROUND OF 16 */}
          <div className="flex flex-col gap-10">
            {round16.map((m, i) => (
              <Match
                key={m.id}
                match={m}
                onPick={(t) => handlePick("r16", i, t)}
              />
            ))}
          </div>

          {/* QUARTER FINAL (CENTERED BETWEEN PAIRS) */}
          <div className="flex flex-col gap-24">
            {quarter.map((m, i) => (
              <div className="flex items-center justify-center h-[140px]" key={i}>
                <Match
                  match={m}
                  onPick={(t) => handlePick("qf", i, t)}
                />
              </div>
            ))}
          </div>

          {/* SEMI FINAL */}
          <div className="flex flex-col gap-44">
            {semi.map((m, i) => (
              <div className="flex items-center justify-center h-[300px]" key={i}>
                <Match
                  match={m}
                  onPick={(t) => handlePick("sf", i, t)}
                />
              </div>
            ))}
          </div>

          {/* FINAL */}
          <div className="flex flex-col justify-center">
            {final.map((m, i) => (
              <Match
                key={i}
                match={m}
                onPick={(t) => handlePick("final", i, t)}
              />
            ))}

            {champion && (
              <div className="mt-10 text-center text-2xl text-yellow-400 font-bold">
                🏆 Champion: {champion}
              </div>
            )}
          </div>

        </div>
      </div>
    </div>
  );
}

export default Bracket;